spring.application.name=android
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
management.endpoints.web.exposure.include=metrics
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432